# shopcompare-data-management

./: .gitignore  README.md  pom.xml
data-management-application/: pom.xml
data-management-application/src/main/java/com/shopcompare/: DataManagementApplication.java
data-management-application/src/main/java/com/shopcompare/controller/: CategoryAPI.java
data-management-application/src/main/java/com/shopcompare/datamanagement/application/: DataManagementApplication.java
data-management-application/src/main/java/com/shopcompare/datamanagement/application/controller/: CategoryAPI.java  ProductsAPI.java
data-management-application/src/main/resources/: application-dev.properties  application.properties
data-management-business/: pom.xml
data-management-business/src/main/java/com/shopcompare/datamanagement/business/domain/: ProductMessage.java
data-management-business/src/main/java/com/shopcompare/datamanagement/business/service/: CategoryService.java  ProductService.java  ShopService.java
data-management-business/src/main/java/com/shopcompare/domain/: ProductMessage.java
data-management-business/src/main/java/com/shopcompare/service/: CategoryService.java  ProductService.java  ShopService.java
data-management-persistence/: pom.xml
data-management-persistence/src/main/java/com/shopcompare/datamanagement/persistence/domain/: Category.java  Product.java  ProductId.java  Shop.java
data-management-persistence/src/main/java/com/shopcompare/datamanagement/persistence/repository/: CategoryRepository.java  ProductRepository.java  ShopRepository.java
data-management-persistence/src/main/java/com/shopcompare/domain/: Category.java  Product.java  ProductId.java  Shop.java
data-management-persistence/src/main/java/com/shopcompare/repository/: CategoryRepository.java  ProductRepository.java  ShopRepository.java
data-management-rabbitmq-consumer/: pom.xml
data-management-rabbitmq-consumer/src/main/java/com/shopcompare/: RabbitMqConsumerMarker.java
data-management-rabbitmq-consumer/src/main/java/com/shopcompare/configuration/: RabbitMQConfiguration.java  RabbitMQProperties.java
data-management-rabbitmq-consumer/src/main/java/com/shopcompare/datamanagement/rabbitmq/consumer/: RabbitMqConsumerMarker.java
data-management-rabbitmq-consumer/src/main/java/com/shopcompare/datamanagement/rabbitmq/consumer/configuration/: RabbitMQConfiguration.java  RabbitMQProperties.java
data-management-rabbitmq-consumer/src/main/java/com/shopcompare/datamanagement/rabbitmq/consumer/service/: RabbitMQProductConsumer.java
data-management-rabbitmq-consumer/src/main/java/com/shopcompare/service/: RabbitMQProductConsumer.java
