<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.shopcompare</groupId>
	<artifactId>data-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>data-management</name>
	<description>Data management project for Shop Compare</description>
	<properties>
		<java.version>17</java.version>
		<module-version>0.0.1-SNAPSHOT</module-version>
		<spring.version>3.2.2</spring.version>
		<lombok.version>1.18.30</lombok.version>
		<postgresql.version>42.6.0</postgresql.version>
		<spring-amqp.version>3.1.1</spring-amqp.version>
	</properties>

	<modules>
		<module>data-management-persistence</module>
		<module>data-management-business</module>
		<module>data-management-rabbitmq-consumer</module>
		<module>data-management-application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.shopcompare</groupId>
				<artifactId>data-management-business</artifactId>
				<version>${module-version}</version>
			</dependency>
			<dependency>
				<groupId>com.shopcompare</groupId>
				<artifactId>data-management-persistence</artifactId>
				<version>${module-version}</version>
			</dependency>
			<dependency>
				<groupId>com.shopcompare</groupId>
				<artifactId>data-management-rabbitmq-consumer</artifactId>
				<version>${module-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit-test</artifactId>
				<version>${spring-amqp.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
