##### Postgresql DB connection information
spring.datasource.driver-class-name=org.postgresql.Driver

##### RabbitMQ properties
rabbitmq.products-queue-name=scraped_products
rabbitmq.exchange-name=scraping_exchange
rabbitmq.routing-key=scraping_routing_key
