server.port=8081

##### Postgresql DB connection information
spring.datasource.url=jdbc:postgresql://localhost:5432/compareshop
spring.datasource.username=postgres
spring.datasource.password=admin

##### RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672